<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YourPace.Art</title>
  <link rel="icon" type="image/x-icon" href="assets/img/title-favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <style>
    body {
      font-family: 'Karla', sans-serif;
      background-image: url("https://demo.bootstrapdash.com/coming-soon-template-free-1/assets/images/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #ffffff;
      padding-bottom: 75px;
    }

    .navbar-dark .navbar-text a {
      color: #303033;
    }

    @media (min-width: 768px) {
      body {
        padding-bottom: 110px;
      }
    }

    .navbar-brand {
      margin-right: 0;
    }

    .navbar-brand img {
      height: 125px;
    }


    .navbar-dark {
      padding-top: 35px;
      padding-bottom: 35px;
      z-index: 999;
    }

    .mb-auto,
    .my-auto {
      margin-bottom: auto !important;
      position: relative !important;
      z-index: 999 !important;
      margin-top: 100px !important;
    }

    .navbar-dark .navbar-text {
      color: #ffffff;
      opacity: 1;
      padding: 0 20px;
      border-right: 1px solid #303033;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .navbar-dark .navbar-text:last-child {
      border-right: 0;
    }

    @media (max-width: 767px) {
      .navbar-dark {
        padding-bottom: 0;
      }
    }

    .page-title {
      font-size: 80px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    @media (max-width: 767px) {
      .page-title {
        font-size: 35px;
        margin-bottom: 14px;
      }
    }

    .page-description {
      max-width: 465px;
      font-size: 18px;
      margin-bottom: 59px;
      color: #303033;
    }

    @media (max-width: 767px) {
      .page-description {
        font-size: 14px;
      }
    }

    p {
      font-size: 14px;
      margin-bottom: 21px;
    }

    .footer-social-links .social-link {
      display: inline-block;
      text-align: center;
      line-height: 40px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ffffff;
      color: #000000;
      margin-right: 16px;
      transition: all 0.3s ease-in-out;
    }

    .footer-social-links .social-link:last-child {
      margin-right: 0;
    }

    .footer-social-links .social-link:hover {
      text-decoration: none;
      background-color: #000000;
      color: #ffffff;
    }

    /*# sourceMappingURL=bd-coming-soon.css.map */

    .create {
      background-size: cover;
      background-position: center;
      /* padding-bottom: 50px; */
      position: relative;
      /* padding-left: 60px; */
      /* padding-right: 60px; */
      height: 100vh;
    }

    .create video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      padding: 0;
    }

    @media (max-width: 767px) {
      .page-title {
        font-size: 35px !important;
        margin-bottom: 42px;
      }
    }
  </style>


</head>

<body class="min-vh-100 d-flex flex-column">

  <div class="create">
    <video autoplay muted loop id="myVideo">
      <source src="assets/video/art.mp4" type="video/mp4">
    </video>
    <header>
      <div class="container">
        <nav class="navbar navbar-dark bg-transparenet">
          <a class="navbar-brand" href="#">
            <img src="https://yourpace.art/assets/img/place-logo.png" alt="logo">
          </a>
          <span class="navbar-text ml-auto d-none d-sm-inline-block"><a href="tel:+30 698 060 7040">+30 698 060 7040
            </a></span>
          <span class="navbar-text d-none d-sm-inline-block"><a
              href="mailto:info@yourpace.art">info@yourpace.art</a></span>
        </nav>
      </div>
    </header>

    <main class="my-auto">
      <div class="container">
        <h1 class="page-title">We're coming soon</h1>
        <h1 class="page-title" style="font-size: 50px;">Do you want to create, live and exhibit in vibrant Athens?
        </h1>
        <p class="page-description">Expect a spacious studio, optional accommodation within walking distance and
          experienced mentors.

        </p>
      </div>
    </main>
  </div>
</body>

</html>